# Organization

  BINSEC's development happens in the protected devel branch

  `master` is used to store releases.

# Build

If you just checked out the repository, you need generate the configure script
with `autoconf`.

Once this is done, the usual invocation should work:
```
% ./configure
```

Now to build Binsec:

```
% make 
```

or alternatively (this is done by the toplevel Makefile)

```
% cd src && make depend && make -j
```



## ocamlbuild-based architecture ###

If `ocamlbuild` is installed, it can be used to compile `binsec`.

At toplevel (or in `src`)
```
make clean
OCAMLBUILD=ocamlbuild make
```

# Documentation

```
% make -f Distrib.mk alldoc
```

## Distribution

The tarball is built by the previous step. In case you only need the tarball,
type:

```
% make -f Distrib.mk distrib
```

To test the tarball build, type in the platform directory

```
% ./script/test_distrib.sh
```
