# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.3.0"
synopsis: "Symbolic Binary Analyzer for Constant-Time and Secret-Erasure"
description: """

Binsec/Rel is an extension of the binary analysis plateform Binsec that implements relational symbolic execution (RelSE) for constant-time and secret-erasure verification."""
maintainer: ["Lesly-Ann Daniel <lesly-ann.daniel@ens-rennes.fr>"]
authors: [
  "Adel Djoudi"
  "Benjamin Farinier"
  "Frédéric Recoules"
  "Josselin Feist"
  "Lesly-Ann Daniel"
  "Manh-Dung Nguyen"
  "Mathilde Ollivier"
  "Matthieu Lemerre"
  "Olivier Nicole"
  "Richard Bonichon"
  "Robin David"
  "Ta Thanh Dinh"
  "Yaëlle Vinçont"
  "Guillaume Girol"
]
license: "LGPL-2.1-or-later"
homepage: "https://binsec.github.io"
bug-reports: "https://github.com/binsec/Rel/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.05" & < "4.14"}
  "menhir" {build & >= "20181113"}
  "ocamlgraph" {>= "1.8.5"}
  "zarith" {>= "1.4"}
  "mmap"
  "unisim_archisec"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/binsec/Rel.git"
